twoFa/src/main/proto/user.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.example.logger";
option java_outer_classname = "UserServiceProto";

package user;

service UserService {
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
}

message UpdateUserRequest {
  int64 user_id = 1;
  string first_name = 2;
  string last_name = 3;
  string email = 4;
  string phone_number = 5;
  string role = 6;
  string company_name = 7;
  string website = 8;
  string industry = 9;
  string company_size = 10;
}

message UpdateUserResponse {
  bool success = 1;
  string message = 2;
}

message DeleteUserRequest {
  int64 user_id = 1;
  string requester_role = 2; // only ADMIN can delete
}

message DeleteUserResponse {
  bool success = 1;
  string message = 2;
}